spring.profiles.active=@spring.profiles.active@

database.url=@database.url@
database.username=@database.username@
database.password=@database.password@


logging.config=src/main/resources/logback.xml
log.path=@log.path@
log.level=@log.level@

jwt.secretkey=vehiclerepairapi